(***********************************************)
(*   Parameter file for YM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	g -> 1,
	Zc -> 1,
	Zg -> 1,
	ZG -> 1,
	ZG3 -> 1,
	ZG4 -> 1,
	ZGcc -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {

};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	Wc -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

