(***********************************************)
(*   Parameter file for LSM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	g4 -> 1,
	vev -> 1,
	Zb -> 1,
	Zbbbb -> 1,
	ZbbH -> 1,
	ZbbHH -> 1,
	Zc -> 1,
	ZccH -> 1,
	ZH -> 1,
	ZHHH -> 1,
	ZHHHH -> 1,
	Zmb -> 1,
	Zmc -> 1,
	ZmH -> 1,
	Zv -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {

};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	Wb -> 1,
	WH -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	mH -> 0.7071067811865475*NoValue[1]^(3/2),
	mb -> 0.
};

