(***********************************************)
(*   Parameter file for Phi34.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	dv -> 1,
	g3 -> 1,
	g4 -> 1,
	mP -> 1,
	Zg3 -> 1,
	Zg4 -> 1,
	ZmP -> 1,
	ZP -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	mP -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WP -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

