(***********************************************)
(*   Parameter file for Yukawa.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	dCMA -> 1,
	dv -> 1,
	g3 -> 1,
	g4 -> 1,
	mF -> 1,
	mP -> 1,
	y -> 1,
	y5 -> 1,
	ZF -> 1,
	Zg3 -> 1,
	Zg4 -> 1,
	ZmF -> 1,
	ZmP -> 1,
	ZP -> 1,
	Zy -> 1,
	Zy5 -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	mF -> 1,
	mP -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WF -> 1,
	WP -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

