(***********************************************)
(*   Parameter file for ScalarQED.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	e -> 1,
	g4 -> 1,
	mP -> 1,
	ZA -> 1,
	ZAAPP -> 1,
	ZAPP -> 1,
	ZmP -> 1,
	ZP -> 1,
	ZPPPP -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	mP -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WP -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

