(***********************************************)
(*   Parameter file for ScalarQEDHiggsed.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	e -> 1,
	g4 -> 1,
	vev -> 1,
	ZA -> 1,
	ZAAbb -> 1,
	ZAAH -> 1,
	ZAAHH -> 1,
	ZAbH -> 1,
	Zb -> 1,
	Zbbbb -> 1,
	ZbbH -> 1,
	ZbbHH -> 1,
	Zc -> 1,
	ZccH -> 1,
	ZH -> 1,
	ZHHH -> 1,
	ZHHHH -> 1,
	ZmA -> 1,
	Zmb -> 1,
	Zmc -> 1,
	ZmH -> 1,
	Zv -> 1,
	GaugeXi[V[1]] -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {

};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	Wb -> 1,
	Wc -> 1,
	WH -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	mA -> NoValue[1]^2,
	mH -> 0.7071067811865475*NoValue[1]^(3/2),
	mb -> NoValue[1]^2*Sqrt[NumericalValue[MR$Null[V[1]]]],
	mc -> NoValue[1]^2*Sqrt[NumericalValue[MR$Null[V[1]]]]
};

