(***********************************************)
(*   Parameter file for TwoScalar4.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	g04 -> 1,
	g13 -> 1,
	g22 -> 1,
	g31 -> 1,
	g40 -> 1,
	m1 -> 1,
	m2 -> 1,
	th -> 1,
	Zg04 -> 1,
	Zg13 -> 1,
	Zg22 -> 1,
	Zg31 -> 1,
	Zg40 -> 1,
	Zm1 -> 1,
	Zm2 -> 1,
	ZP -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	m1 -> External,
	m2 -> External
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WPhi1 -> 1,
	WPhi2 -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

